{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "Data Source=.;Initial Catalog=Productos;Integrated Security=True;Encrypt=False"
  },
  "ApiEndPointsConversion": {
    "UrlBase": "https://apim.bccr.fi.cr/SDDE/api/Bccr.GE.SDDE.Publico.Indicadores.API/cuadro/491/series",
    "Metodos": [
      {
        "Nombre": "ObtenerConversion",
        "Valor": "?fechaInicio={0}&fechaFin={1}&idioma=ES"
      }
    ],
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJCQ0NSLVNEREUiLCJzdWIiOiJkcXVlc2FkYTEwMzY1QHVmaWRlLmFjLmNyIiwiYXVkIjoiU0RERS1TaXRpb0V4dGVybm8iLCJleHAiOjI1MzQwMjMwMDgwMCwibmJmIjoxNzcwODU5MjAwLCJpYXQiOjE3NzA4NTkyMDAsImp0aSI6Ijg4NWFhMWE4LTM3NzItNDNlZC1hYjJlLWU0ZmM4MmU4YjMyZSIsImVtYWlsIjoiZHF1ZXNhZGExMDM2NUB1ZmlkZS5hYy5jciJ9.fYRxXK9WMHqqtO_keYgWuSAf-GRzgsKUfLuXTGIl7pU"

  }
}
